<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Lista completa de bandas boas</h1>
    <ul>
        <li>Metallicaa</li>
        <li>Dead Fish</li>
        <li>Caanibal Corpse</li>
        <li>Havok</li>
        <li>Six Feet Under</li>
        <li><u>Slikpnot</u></li>
    </ul>

    <p>
        Gostou e quer <a href="bandas.html">Ver  mais?</a>
    </p>
    

</body>
</html>